# Super-Simple-List

./: build.gradle
android/: .keystore  AndroidManifest.xml  build.gradle  keystore.properties  release.keystore
android/assets/: Credits.txt
android/assets/sgx/skin/: sgx-ui.json
android/res/values/: color.xml  strings.xml
android/src/com/mygdx/supersimplelist/: AndroidKeyboard.java  AndroidLauncher.java  AndroidVisibleView.java
core/src/com/mygdx/supersimplelist/: GeneralList.java  GestureActor.java  MasterList.java  MySuperSimpleList.java  SimpleList.java  StringBoolean.java  UISkin.java
core/src/com/mygdx/supersimplelist/androidnativekeyboardinputtest/: AndroidNativeKeyboardInputTest.java  ApplicationBundle.java
core/src/com/mygdx/supersimplelist/androidnativekeyboardinputtest/interfaces/android/: AndroidKeyboardFeedbackInterface.java  AndroidTextInputInterface.java  VisibleView.java  VisibleViewSizeChangeListener.java
core/src/com/mygdx/supersimplelist/androidnativekeyboardinputtest/libgdxModified_1_9_3/: CalTextArea.java  CalTextField.java
desktop/: build.gradle  save.json  savedLists.json
desktop/src/com/mygdx/supersimplelist/desktop/: DesktopLauncher.java
